PORT=5001

# MongoDB connection string
MONGO_URI=mongodb+srv://suyog:hackfusion@cluster0.8sflv2h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=EeE5kBtQV8d9JcTSXz6b2p7WqRhGfAyN3LuPwMj4DZvF8KxY7n
NODE_ENV=development

# Admin settings
ADMIN_INIT_KEY=init-university-admin-123
SUPER_ADMIN_CODE=SUPER123
ADMIN_ACCESS_CODE=EDGILE123

# Email settings (optional)
EMAIL_USER=finflex.grow@gmail.com
EMAIL_PASS=skea leiz edli whsw

# Firebase settings (optional)
FIREBASE_STORAGE_BUCKET=edgile.appspot.com

GOOGLE_API_KEY=AIzaSyBKarNAx7dgFSmaVSu8OnwKAfeEBywKVmY